{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine",
      "node"
    ],
    "paths": {
      "get-my-photo": [
        "projects/get-my-photo/src/public-api.ts"
      ],
      "get-my-photo/*": [
        "projects/get-my-photo/src/*"
      ]
    }
  },
  "files": [
    "src/test.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
