{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./out-tsc/app",
    "types": [],
    "paths": {
      "get-my-photo": [
        "projects/get-my-photo/src/public-api.ts"
      ],
      "get-my-photo/*": [
        "projects/get-my-photo/src/*"
      ]
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/test.ts",
    "src/**/*.spec.ts"
  ]
}
