{
  "name": "get-my-photo",
  "version": "0.0.8",
  "peerDependencies": {
    "@angular/common": "^8.2.0",
    "@angular/core": "^8.2.0"
  },
  "keywords": [
    "photo",
    "get photo",
    "base 64",
    "web api",
    "image",
    "web cam"
  ],
  "author": "Faizal Hussain <hussainfaizal131@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Faiz-exe/get-my-photo"
  }
}